# file-service

./: .gitignore  pom.xml
backend/: FileService.csproj  FileService.sln  MIGRATION_GUIDE.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Attributes/: AdminApiKeyAttribute.cs  AdminAuthAttribute.cs
backend/Config/: DatabaseConfig.cs  FileServiceSecurityConfig.cs  RustFSConfig.cs
backend/Constants/: BusinessErrors.cs
backend/Controllers/: AdminController.cs  BaseController.cs  SignatureController.cs  SyncController.cs  UploadController.cs
backend/Exceptions/: BusinessException.cs
backend/Migrations/: 20251116020804_InitialSimplifiedSchema.Designer.cs  20251116020804_InitialSimplifiedSchema.cs  20251116024212_AddBucketNameToUploadedFile.Designer.cs  20251116024212_AddBucketNameToUploadedFile.cs  20251116130537_AddApiSignaturesTable.Designer.cs  20251116130537_AddApiSignaturesTable.cs  FileServiceDbContextModelSnapshot.cs  create_api_signatures_table.sql
backend/Models/Dto/: AdminDto.cs  DirectUploadSignatureDto.cs  SignatureDto.cs  SyncDto.cs  UploadResponseDto.cs
backend/Properties/: launchSettings.json
backend/Repositories/: FileServiceDbContext.cs  FileServiceDbContextExtensions.cs  ShardingHelper.cs  TableNameHelper.cs
backend/Repositories/Entities/: ApiSignature.cs  Bucket.cs  Service.cs  UploadStatus.cs  UploadedFile.cs
backend/Repositories/Migrations/: 20251110134609_InitialCreate.Designer.cs  20251110134609_InitialCreate.cs  20251111104912_InitialCreateWithNewSchema.Designer.cs  20251111104912_InitialCreateWithNewSchema.cs  FileServiceDbContextModelSnapshot.cs
backend/Services/Impl/: RustFSStorageService.cs  SignatureService.cs  SyncService.cs  UploadService.cs
backend/Services/Interfaces/: ISignatureService.cs  IStorageService.cs  ISyncService.cs  IUploadService.cs
backend/Utils/: ApiKeyGenerator.cs  GenerateApiKey.cs  RustFSUtil.cs
backend/deploy/: Dockerfile  docker-compose.yml  env.example  init-database.sql
examples/file-service-example/: README.md  pom.xml  test-file.txt  test-upload-simple.ps1  test-upload.ps1  test-upload.txt
examples/file-service-example/src/main/java/com/platform/example/: FileServiceExampleApplication.java
examples/file-service-example/src/main/resources/: application.yml
file-core/: pom.xml
file-core/file-core-adapters-db/: pom.xml
file-core/file-core-adapters-s3/: pom.xml
file-core/file-core-application/: pom.xml
file-core/file-core-domain/: pom.xml
file-core/file-core-jobs/: pom.xml
file-core/file-core-ports/: pom.xml
file-core/file-core-web/: pom.xml
file-core/file-core-web/src/main/resources/: application.yml
file-sdk-java/: pom.xml
file-sdk-java/src/main/java/com/platform/fileservice/sdk/: DefaultFileServiceV2Client.java  FileServiceV2Client.java
file-service/: .jqwik-database  API.md  Dockerfile  README.md  pom.xml
file-service-client/: README.md  pom.xml
file-service-client/src/main/java/com/platform/fileservice/client/: FileServiceClient.java  FileServiceClientImpl.java
file-service-client/src/test/java/com/platform/fileservice/client/: FileServiceClientLoggingTest.java  FileServiceClientResourceManagementTest.java
file-service-spring-boot-starter/: README.md  pom.xml
file-service-spring-boot-starter/src/main/java/com/platform/fileservice/starter/: FileServiceAutoConfiguration.java  FileServiceProperties.java  SpringTokenProvider.java
file-service-spring-boot-starter/src/test/java/com/platform/fileservice/starter/: FileServiceAutoConfigurationTest.java
file-service/docs/Q&A/: why-confirm-returns-fileid.md  上传分片被负载均衡到不同实例还会成功吗.md  是否还需要后端代理分片上传.md
file-service/docs/architecture/: upload-application-refactor.md
file-service/docs/improvements/: README.md  dedup-claim-critical-section-optimization.md  dedup-claim-renewal-design.md  dedup-wait-notification-design.md  upload-and-access-optimization-review.md
file-service/docs/integration/: frontend-direct-upload-minio.md
file-service/src/main/java/com/architectcgz/file/: FileServiceApplication.java
file-service/src/main/resources/: application.yml  bootstrap.yml
file-service/src/main/resources/db/: schema.sql
file-service/src/main/resources/mapper/: AuditLogMapper.xml  FileRecordMapper.xml  UploadPartMapper.xml
file-service/src/test/java/com/architectcgz/file/config/: RustFSTestConfig.java  TestStorageConfig.java  TestUserContextFilter.java  WebMvcTestConfig.java
file-service/src/test/java/com/architectcgz/file/integration/: BitmapIntegrationTest.java  FileCacheIntegrationTest.java  FileDeduplicationTest.java  MinIOConnectionTest.java  MultiAppFileIsolationTest.java  PERFORMANCE_TESTS.md  PROPERTY_TEST_GUIDE.md  README.md  RUNNING_TESTS.md  RustFSIntegrationTest.java
file-service/src/test/java/com/architectcgz/file/performance/: BitmapPerformanceBenchmarkTest.java  BitmapStressTest.java
file-service/src/test/resources/: application-rustfs-test.yml  application-test.yml  redisson-test.yaml  schema.sql
file-service/test/: test-file-access-url.ps1  test-file-detail.ps1  test-large-file-and-stress.ps1  test-multipart-upload-integration.ps1  test-presigned-upload.ps1  test-private-file-ownership.ps1  test-s3-upload-integration.ps1  test-update-access-level.ps1  test-upload-api-full.ps1  verify-rustfs-console.ps1  快速开始-边界测试.md  测试-断点续传场景.ps1  测试-网络异常场景.ps1  测试-资源限制场景.ps1  边界场景测试-README.md  运行所有边界测试.ps1
file-service/test-uploads/: test-document.txt  test-image.txt
file-service/test-uploads/blog/2026/03/12/12345/files/: 019cddb4-a078-74bf-beb7-691057c52f04.txt  019cdddb-5f46-7911-927a-c907bd65038a.txt
file-service/test/reports/: load_test_metrics_20260212220702.csv  load_test_metrics_20260212222212.csv  load_test_metrics_20260212222928.csv  load_test_report_20260212220702.md  load_test_report_20260212222212.md  load_test_report_20260212222928.md
file-starter-spring-boot/: pom.xml
file-starter-spring-boot/src/main/java/com/platform/fileservice/starter/: FileServiceV2AutoConfiguration.java  FileServiceV2Properties.java
(+626 files in other folders)
