# ============================================
# RustFS 文件代理 Nginx - Dockerfile
# ============================================
# 使用 OpenResty 作为 Web 服务器，支持 Lua 脚本和文件服务代理
# ============================================

FROM openresty/openresty:alpine

# 配置阿里云 Alpine 镜像源（加速包下载）
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装必要的工具
RUN apk add --no-cache curl

# 创建必要的目录
RUN mkdir -p /var/log/nginx \
    && mkdir -p /var/www/certbot \
    && mkdir -p /usr/local/openresty/nginx/html

# 复制 Lua 脚本（如果需要 S3 签名支持）
# COPY lua-resty-hmac/lib/resty/ /usr/local/openresty/lualib/resty/
# COPY lua-resty-http/lib/resty/ /usr/local/openresty/lualib/resty/
# COPY simple_s3_auth.lua /usr/local/openresty/lualib/

# 复制 Nginx 配置文件
COPY nginx.conf /usr/local/openresty/nginx/conf/nginx.conf

# 暴露端口
EXPOSE 80 443 9000

# 启动 OpenResty
CMD ["/usr/local/openresty/bin/openresty", "-g", "daemon off;"]

