<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.platform</groupId>
        <artifactId>file-core</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>file-core-jobs</artifactId>
    <name>File Core Jobs</name>
    <description>Background job skeletons for file-service v1</description>

    <dependencies>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>file-core-application</artifactId>
        </dependency>
    </dependencies>
</project>
