<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.platform</groupId>
        <artifactId>file-platform-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>file-sdk-java</artifactId>
    <name>File SDK Java</name>
    <description>Java SDK skeleton for file-service v2</description>

    <dependencies>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>file-contract</artifactId>
        </dependency>
    </dependencies>
</project>
